<!doctype html>
<html lang="pt-PT">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Passo 1 - WhatsApp</title>
    <link rel="stylesheet" href="../assets/global.css" />
  </head>
  <body>
    <div class="modal-container">
      <span class="close-btn">&times;</span>

      <div class="left-content">
        <div class="back-button-placeholder">
          <a href="../pages/passoZero.html"
            ><img src="../assets/img/return.png" alt="Retornar" width="60px"
          /></a>
        </div>

        <div class="instruction-box">
          <h2 class="step-title">Passo - 1</h2>
          <p class="step-desc">
            Clique no ícone do WhatsApp para abrir o aplicativo
          </p>
        </div>

        <div class="tip-box">
          <div class="tip-icon-placeholder">
            <img
              src="../assets/img/tips.png"
              alt="Lâmpada simbolizando uma idéia"
              width="30px"
            />
          </div>
          <div class="tip-text">
            <strong>Dica:</strong> O ícone do aplicativo WhatsApp é verde com um
            telefone dentro de um balão.
          </div>
        </div>
      </div>

      <div class="right-content">
        <div class="arrow-placeholder">
          <img
            src="../assets/img/atention.png"
            alt="Atenção sobre o que é pedido"
            width="100px"
          />
        </div>

        <div class="phone-placeholder">
          <img
            src="../assets/img/cellphone.png"
            alt="Tela do celular usado como exemplo"
            height="400px"
          />
        </div>
      </div>
    </div>
  </body>
</html>
